class Main {
	public static void main ( String [] Identifier ) {
		x = true;
		a[i] = this.length;
		
		a[i] = this.len(3, true);
		
		x = x.get();
	}
}

class Something {
	public static int Main() {
		return x;
		// this should be ignored
	}
	
	static boolean OK(int x, int y, boolean is) {
		if (this.length)
			x = x + 1;
		/*
		This should also be ignored
		*/
		
		if (x == 5) {
			x = Parser.parse();
		}
		
		if (!3 + 5) {
			
		}
		if (1) {
			
		}
		
		while (true)
		
		while(true && x == 3)
			if (true)
				if (!false)
		
		return true;
	}
}